=> [[32m#<Friendship:0x00007fe9441105f0[0m
  id: [1;34m26[0m,
  sender_id: [1;34m1[0m,
  recipient_id: [1;34m2[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m22[0m:[1;34m27[0m:[1;34m35[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m13[0m:[1;34m08[0m:[1;34m53[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m[32m>[0m,
 [32m#<Friendship:0x00007fe944110460[0m
  id: [1;34m29[0m,
  sender_id: [1;34m1[0m,
  recipient_id: [1;34m4[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m10[0m:[1;34m40[0m:[1;34m42[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m10[0m:[1;34m42[0m:[1;34m25[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m[32m>[0m,
 [32m#<Friendship:0x00007fe944110118[0m
  id: [1;34m31[0m,
  sender_id: [1;34m1[0m,
  recipient_id: [1;34m3[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m15[0m:[1;34m47[0m:[1;34m43[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m15[0m:[1;34m48[0m:[1;34m15[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m[32m>[0m,
 [32m#<Friendship:0x00007fe94411fed8[0m
  id: [1;34m35[0m,
  sender_id: [1;34m1[0m,
  recipient_id: [1;34m6[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m12[0m:[1;34m52[0m:[1;34m25[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m[32m>[0m,
 [32m#<Friendship:0x00007fe94411fd48[0m
  id: [1;34m47[0m,
  sender_id: [1;34m1[0m,
  recipient_id: [1;34m5[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m15[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m15[0m:[1;34m23[0m:[1;34m23[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m[32m>[0m,
 [32m#<Friendship:0x00007fe94411fbb8[0m
  id: [1;34m50[0m,
  sender_id: [1;34m1[0m,
  recipient_id: [1;34m8[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m15[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m15[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m[32m>[0m,
 [32m#<Friendship:0x00007fe94411fa00[0m
  id: [1;34m53[0m,
  sender_id: [1;34m1[0m,
  recipient_id: [1;34m9[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m15[0m:[1;34m42[0m:[1;34m34[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m15[0m:[1;34m42[0m:[1;34m34[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m[32m>[0m,
 [32m#<Friendship:0x00007fe94411f870[0m
  id: [1;34m63[0m,
  sender_id: [1;34m1[0m,
  recipient_id: [1;34m12[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m38[0m:[1;34m40[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m38[0m:[1;34m40[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m[32m>[0m,
 [32m#<Friendship:0x00007fe94411f640[0m
  id: [1;34m67[0m,
  sender_id: [1;34m1[0m,
  recipient_id: [1;34m14[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m45[0m:[1;34m43[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m03[0m:[1;34m13[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m[32m>[0m,
 [32m#<Friendship:0x00007fe94411f348[0m
  id: [1;34m77[0m,
  sender_id: [1;34m1[0m,
  recipient_id: [1;34m13[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m14[0m:[1;34m34[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m14[0m:[1;34m34[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m[32m>[0m]
